<h2>Question template format: crc</h2>

This document explains the syntax and semantics of the code_activator
question template.
<p>
The required variables and the restrictions on their values
are specified by the Template Verification Conditions.
<p>
The variable <tt>group_list</tt> must contain a list of groups, where
each group has the form:
<p>
[<i>group_name</i>, <i>question_vector_0</i>, <i>question_vector_1</i>, ...]
<p>
and each question vector has the form:
<pre>
[<i>divisor</i>, <i>message</i>,
	<i>divisor_hotspots</i>, <i>dividend_hotspots</i>,
	<i>quotient_hotspots</i>, <i>remainder_hotspots</i>,
	<i>rows_hotspots</i>],
</pre>
One question is generated for each question vector.
The question generated from <i>question_vector_i</i> is stored in a directory
with name constructed by appending <i>_i</i> to <i>group_name</i>.
<p>
<i>divisor</i> and <i>message</i> are bitstrings.
<p>
Hotspots in the divisor, dividend, and remainder are lists of indexes
into the relevant string.
e.g., a value of [1,3,4] for <i>dividend_hotspots</i> makes the second, fourth,
and fifth positions of the dividend (the message with zeroes appended) hot.
<p>
Hotspots in the step rows use the format [row,column], where row and
column are indexed from zero. <i>rows_hotspots</i> is a list of
these pairs. e.g. a value of [ [1,2], [3,0] ] for
<i>rows_hotspots</i> makes the third position in the second row,
and the first position in the fourth row hot.
<p>
Only rows with the same number of bits as the divisor are considered step rows;
i.e. remainder hotspots must be specified in <i>remainder_hotspots</i>, not
<i>rows_hotspots</i>.
