[py_for_break_io_0]
You're right, that question has a problem. The range(1,1) creates an empty
list -- [] -- which means the loop runs 0 times. As a result, the variable
i never gets defined, so that code actually prints this:

0
Traceback (most recent call last):
  File "execute.py", line 7, in <module>
    print s,i
NameError: name 'i' is not defined

I've inserted an "i = 0" before the for loop, so it now has a valid answer.

~Felix.


> Hi,
>
> I got a problem for this quiz.
> s = 0
> for i in range(1,1):
>         if i % 1 == 0:
>                 break
>         s += i
> print s,i
>
> what is the output? does s still be 0 right? how about i?
> I tried all the possible number... but Message still shows Incorrect. Try
> Again.
>
> Thank you,
> Heng Wu
>
>
