<html>
<head>
  <style type="text/css">
    table,td,th{border:1px solid}
    .padding {
      padding-left: 3;
    }
  </style>
</head>
<h3>py_min_ff_0 question, as it would look when played.</h3>
The language is Python.
<p>
<form method="get">
<table border="1" cellspacing="0" bgcolor="lightgrey">
  <tr>
    <td rowspan="9" valign="top" class=padding>
      <div style="height:548px;width:500px;overflow:auto">
        <pre><font size="4">'''
purpose
       return the smaller of a and b
precondition
        none
examples
        min(1,2) returns 1
        min(1,1) returns 1
        min(1,0) returns 0
'''
def min(a,b):
	if a < b:
		return a
	else:
		return a
	
print min(1,<input type="text" name="$x2" value=""         style="height:24px;width:40px">)
</font></pre>
      </div>
    </td>
    <td stype="height:30px" align="center" bgcolor="#66cc33">
    <b><font size="5">Find the failure</font></b></td>
  </tr>
  <tr><td align="center" style="height:50px;width:260px">
    <input type="submit" style="height:30;width:180;font-size:100%" name="but" value="Check answer">
  </td></tr>
  
    <tr><th style="height:30px">Command line arguments</th><tr>
  <tr><td><div style="height:50px;width:260px;overflow-x:auto">
    <pre></pre>
  </div></td><tr>

  
<tr><th style="height:30px">Standard input</th></tr>
  <tr><td valign="top">
    <div style="height:157;width:260px;overflow:auto">
      <pre></pre>
    </div>
  </td></tr>

  
<tr><td style="height:187" border="1"><pre>&nbsp;</pre></td></tr>

  <tr>
    <th align="left" bgcolor="white">
      <font color="black">Message: </font>
    </th>
    <th bgcolor="white"><p>&nbsp;</p></th>
  </tr>
  <input type="hidden" name="currqn" value="1">
</table>
</form>
</html>